#@TYPE: Machine
#@NAME: Exor nSOM01
#@DESCRIPTION: Machine configuration for the Exor Keb01-nSOM01

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc
require conf/machine/include/soc-family.inc
require exor.inc

SOC_FAMILY = "mx6:mx6ul"

MACHINEOVERRIDES_EXTENDER_mx6ul = ""

SERIAL_DEV = "ttymxc"
SERIAL_CONSOLE = "115200 ${SERIAL_DEV}0"

PREFERRED_PROVIDER_virtual/kernel = "linux-fslc-mx6-rt"
PREFERRED_VERSION_linux-fslc-mx6-rt = "4.1-2.0.x"

PREFERRED_PROVIDER_virtual/bootloader = "bootloader"
UBOOT_MACHINE = "ns01-imx6ul_config"

ACCEPT_FSL_EULA = "1"

KERNEL_MACHINE = "imx6nsom"
KERNEL_DEVICETREE = "ns01-keb01.dtb"

MACHINEOVERRIDES =. "nsom01:keb01:"
