#@TYPE: Machine
#@NAME: Exor nSOM02
#@DESCRIPTION: Machine configuration for Exor nSOM02

require conf/machine/include/tune-cortexa7.inc
require exor.inc

# Make sure hard fp is enabled (-mfloat-abi=hard GCC option)
DEFAULTTUNE = "cortexa7hf-neon"

SERIAL_DEV = "ttySTM"
SERIAL_CONSOLE = "115200 ${SERIAL_DEV}0"

PREFERRED_PROVIDER_virtual/kernel = "linux-stm"
PREFERRED_VERSION_linux-fslc-mx6-rt = "4.19%"

PREFERRED_PROVIDER_virtual/bootloader = "bootloader"
UBOOT_MACHINE = "stm32mp15_ns02_defconfig"

KERNEL_MACHINE = "ns02"
KERNEL_DEVICETREE = "ns02_ek435.dtb"

MACHINEOVERRIDES =. "nsom02:"
