#@TYPE: Machine
#@NAME: Exor uSOM01 HSXX
#@DESCRIPTION: Machine configuration for the Exor uSOM01 based board

require exor.inc
require conf/machine/include/tune-cortexa8.inc

# Make sure hard fp is enabled (-mfloat-abi=hard GCC option)
DEFAULTTUNE = "cortexa8hf-neon"

SERIAL_CONSOLE = "115200 ttyO0"

PREFERRED_PROVIDER_virtual/kernel = "linux"
PREFERRED_VERSION_linux-ti-staging = "3.12%"

UBOOT_MACHINE = "am335x_usom_config"
KERNEL_MACHINE = "am33xxusom"

MACHINEOVERRIDES =. "usom01:"
