#@TYPE: Machine
#@NAME: Exor uSOM
#@DESCRIPTION: Machine configuration for the Exor uSOM01

require conf/machine/include/tune-cortexa8.inc
require exor.inc

SOC_FAMILY = "ti33x"
require conf/machine/include/soc-family.inc

# Make sure hard fp is enabled (-mfloat-abi=hard GCC option)
DEFAULTTUNE = "cortexa8hf-neon"

SERIAL_DEV = "ttyO"
SERIAL_CONSOLE = "115200 ${SERIAL_DEV}0"

PREFERRED_PROVIDER_virtual/kernel = "linux-ti-staging"
PREFERRED_VERSION_linux-ti-staging = "4.1%"

UBOOT_MACHINE = "am335x_usom_config"
KERNEL_DEVICETREE = "usom_eco.dtb"

# Uncomment these lines to enable hardware acceleration on a wayland image
#PREFERRED_PROVIDER_virtual/egl = "ti-sgx-ddk-um"
#PREFERRED_PROVIDER_virtual/libgles1 = "ti-sgx-ddk-um"
#PREFERRED_PROVIDER_virtual/libgles2 = "ti-sgx-ddk-um"
#PREFERRED_PROVIDER_virtual/libgl = "mesa-gl"
#PREFERRED_PROVIDER_virtual/mesa = "mesa-gl"
#PREFERRED_PROVIDER_libgbm = "libgbm"

# List common SoC features, may need to add touchscreen for specific machines
MACHINE_FEATURES = "vfat touchscreen ethernet sgx"

MACHINEOVERRIDES =. "usom01:"
