#@TYPE: Machine
#@NAME: Exor uSOM
#@DESCRIPTION: Machine configuration for the Exor uSOM01

require conf/machine/include/tune-cortexa8.inc

SOC_FAMILY = "ti33x"
require conf/machine/include/soc-family.inc

# Make sure hard fp is enabled (-mfloat-abi=hard GCC option)
DEFAULTTUNE = "cortexa8hf-neon"

IMAGE_FSTYPES = "tar.gz"

MKUBIFS_ARGS = "-F -m 2048 -e 126976 -c 4095"
UBINIZE_ARGS = "-m 2048 -p 128KiB -s 512 -O 2048"
UBI_VOLNAME = "rootfs"

SERIAL_CONSOLE = "115200 ttyO0"

PREFERRED_PROVIDER_virtual/kernel = "linux-ti-staging"
PREFERRED_VERSION_linux-ti-staging = "4.1%"

UBOOT_MACHINE = "am335x_usom_config"
KERNEL_DEVICETREE = "usom_eco.dtb"

# Uncomment these lines to enable hardware acceleration on a wayland image
#PREFERRED_PROVIDER_virtual/egl = "ti-sgx-ddk-um"
#PREFERRED_PROVIDER_virtual/libgles1 = "ti-sgx-ddk-um"
#PREFERRED_PROVIDER_virtual/libgles2 = "ti-sgx-ddk-um"
#PREFERRED_PROVIDER_virtual/libgl = "mesa-gl"
#PREFERRED_PROVIDER_virtual/mesa = "mesa-gl"
#PREFERRED_PROVIDER_libgbm = "libgbm"

# List common SoC features, may need to add touchscreen for specific machines
MACHINE_FEATURES = "vfat touchscreen ethernet sgx"

GCCVERSION = "4.9%"

MACHINEOVERRIDES =. "usom01:"
