#@TYPE: Machine
#@NAME: Exor uSOM
#@DESCRIPTION: Machine configuration for the Exor uSOM03

require exor.inc

SOC_FAMILY = "mx6:mx6q:"

# Make sure hard fp is enabled (-mfloat-abi=hard GCC option)
DEFAULTTUNE = "cortexa9hf-neon"

SERIAL_CONSOLE = "115200 ttymxc0"

PREFERRED_PROVIDER_virtual/kernel = "linux-imx-rt"
PREFERRED_VERSION_linux-imx-rt = "3.14.28"

PREFERRED_PROVIDER_virtual/bootloader = "bootloader"
UBOOT_MACHINE = "mx6q_usom_config"

PREFERRED_PROVIDER_virtual/wayland-egl = "imx-gpu-viv"
PREFERRED_VERSION_imx-gpu-viv = "5.0.11.p4.4-hfp"
PREFERRED_VERSION_xf86-video-imxfb-vivante = "5.0.11.p4.4"
PREFERRED_VERSION_xf86-video-imxfb = "11.09.01"

ACCEPT_FSL_EULA = "1"
MACHINE_USES_VIVANTE_KERNEL_DRIVER_MODULE = "1"
MACHINE_HAS_VIVANTE_KERNEL_DRIVER_SUPPORT = "1"

KERNEL_DEVICETREE = "usom_evkitq.dtb"
KERNEL_MACHINE = "imx6usom"

MACHINEOVERRIDES =. "usom03:mx6:mx6dl:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc
