#@TYPE: Machine
#@NAME: Exor uSOM
#@DESCRIPTION: Machine configuration for the Exor uSOM03

MACHINEOVERRIDES =. "usom03:mx6:mx6q:mx6dl:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc
require exor.inc

SERIAL_DEV = "ttymxc"
SERIAL_CONSOLE = "115200 ${SERIAL_DEV}0"

PREFERRED_PROVIDER_virtual/bootloader = "bootloader"
UBOOT_MACHINE = "mx6q_usom_config"

PREFERRED_PROVIDER_virtual/kernel = "linux-fslc-mx6-rt"
PREFERRED_VERSION_linux-fslc-mx6-rt = "4.1-2.0.x"

PREFERRED_VERSION_imx-gst1.0-plugin = "4.1.4"

ACCEPT_FSL_EULA = "1"
MACHINE_USES_VIVANTE_KERNEL_DRIVER_MODULE = "0"

KERNEL_MACHINE = "imx6usom"
KERNEL_DEVICETREE = "usom_evkitq.dtb"
