#@TYPE: Machine
#@NAME: Exor uSOM04 JSXX
#@DESCRIPTION: Machine configuration for Exor uSOM04 based custom

MACHINEOVERRIDES =. "exor:hsxx:usom04:mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/armv8a/tune-cortexa53.inc
require exor.inc

SPL_BINARY = "spl/u-boot-spl.bin"
UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mm_us04_defconfig,sdcard"
UBOOT_DTB_NAME = "imx8mm_us04.dtb"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "\
lpddr4_pmu_train_1d_imem.bin \
lpddr4_pmu_train_1d_dmem.bin \
lpddr4_pmu_train_2d_imem.bin \
lpddr4_pmu_train_2d_dmem.bin \
"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk"

# Set Serial console
SERIAL_CONSOLE = "115200 ttymxc1"

IMAGE_BOOTLOADER = "imx-boot"
IMX_BOOT_SOC_TARGET = "iMX8MM"

BOOT_SPACE = "65536"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET ?= ""
IMX_BOOT_SEEK = "33"

OPTEE_BIN_EXT = "8mm"

SERIAL_DEV = "ttymxc"

SERIAL_CONSOLE = "115200 ${SERIAL_DEV}1"

PREFERRED_PROVIDER_u-boot ?= "bootloader-imx8mm"
PREFERRED_PROVIDER_virtual/bootloader = "bootloader-imx8mm"
PREFERRED_VERSION:imx-atf = "2.0"
PREFERRED_VERSION:firmware-imx-8m = "8.5"

PREFERRED_PROVIDER_virtual/kernel = "linux-imx-rt"
PREFERRED_VERSION_virtual/kernel = "4.14%"

PREFERRED_VERSION_gstreamer1.0 = "${@bb.utils.contains("DISTRO_FEATURES", "wayland", "1.16.2.imx", "",d)}"
PREFERRED_VERSION_gstreamer1.0-plugins-base = "${@bb.utils.contains("DISTRO_FEATURES", "wayland", "1.16.2.imx", "",d)}"
PREFERRED_VERSION_gstreamer1.0-plugins-good = "${@bb.utils.contains("DISTRO_FEATURES", "wayland", "1.16.3.imx", "",d)}"
PREFERRED_VERSION_gstreamer1.0-plugins-bad = "${@bb.utils.contains("DISTRO_FEATURES", "wayland", "1.16.3.imx", "",d)}"

ACCEPT_FSL_EULA = "1"

IMX_DEFAULT_BSP = "nxp"
MACHINE_HAS_VIVANTE_KERNEL_DRIVER_SUPPORT = "1"

SOC_DEFAULT_IMAGE_FSTYPES = "tar.gz"

KERNEL_MACHINE = "us04"
KERNEL_IMAGETYPE = "Image"

ATF_PLATFORM = "imx8mm"

KERNEL_DEVICETREE = "freescale/us04_etopxx.dtb"
