#@TYPE: Machine
#@NAME: Exor uSOM
#@DESCRIPTION: Machine configuration for the Exor uSOM02

require conf/machine/include/tune-cortexa9.inc
require exor.inc

# Make sure hard fp is enabled (-mfloat-abi=hard GCC option)
DEFAULTTUNE = "cortexa9hf-neon"

SERIAL_DEV = "ttyS"
SERIAL_CONSOLE = "115200 ${SERIAL_DEV}0"

PREFERRED_PROVIDER_virtual/kernel = "linux-altera"

UBOOT_MACHINE = "us05_evk_config"
KERNEL_MACHINE = "socfpgausom_us05kit"
KERNEL_DEVICETREE = "usom_us05kit.dtb usom_us05kit-4mac.dtb"

MACHINEOVERRIDES =. "usom05:"
