require conf/distro/poky.conf

DISTRO = "exorintos"

DISTRO_NAME = "ExorintOS"

# Kirkstone Based
DISTRO_VERSION = "6.0"

DISTRO_CODENAME = "exorintos"

DISTRO_FEATURES:append = " pam wayland"
DISTRO_FEATURES:remove = "x11"
