require conf/distro/poky.conf

DISTRO = "exorintos"

DISTRO_NAME = "ExorintOS"

DISTRO_VERSION = "0.0.1"

DISTRO_CODENAME = "exorintos"

DISTRO_FEATURES_append = " pam"

# Uncomment following two line to be able to build the wayland image
#DISTRO_FEATURES_append = " wayland"
#DISTRO_FEATURES_remove = "x11"

