require conf/distro/poky.conf

DISTRO = "exorintos"

DISTRO_NAME = "ExorintOS"

#pyro Based
DISTRO_VERSION = "3.0"

DISTRO_CODENAME = "exorintos"

DISTRO_FEATURES_append = " pam"

DISTRO_FEATURES_remove = "wayland"


