require conf/distro/poky.conf

DISTRO = "exorintos"

DISTRO_NAME = "ExorintOS"

#pyro Based
DISTRO_VERSION = "2.1"

DISTRO_CODENAME = "exorintos"

DISTRO_FEATURES_append = " pam"

# To build the wayland image comment this line...
DISTRO_FEATURES_remove = "wayland"

# ...and uncomment this one
#DISTRO_FEATURES_remove = "x11"

