require conf/distro/poky.conf

DISTRO = "exorintos"

DISTRO_NAME = "ExorintOS"

#Zeus Based
DISTRO_VERSION = "5.0"

DISTRO_CODENAME = "exorintos"

DISTRO_FEATURES_append = " pam"

DISTRO_FEATURES_remove = "wayland"
#DISTRO_FEATURES_remove = "x11"
#DISTRO_FEATURES_append = " wayland"

EXOR_FTP = "http://download.exorembedded.net:8080/Public/"

PREFERRED_VERSION_gcc ?= "${GCCVERSION}"
