require conf/distro/poky.conf

DISTRO = "exorintos"

DISTRO_NAME = "ExorintOS"

DISTRO_VERSION = "2.0"

DISTRO_CODENAME = "exorintos"

DISTRO_FEATURES_append = " pam"

# To build the wayland image comment this line...
DISTRO_FEATURES_remove = "wayland"

# ...and uncomment this one
#DISTRO_FEATURES_remove = "x11"

